user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}



http {
    # caching
    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path /var/tmp;
    limit_conn_zone $binary_remote_addr zone=sitelimit:10m;
    sendfile_max_chunk 512k;

    # gzip
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websrv {
        server web:80 max_fails=3 fail_timeout=30s;
        server web2:80 max_fails=3 fail_timeout=30s;
    }

    upstream homesrv {
        server home:3000 max_fails=3 fail_timeout=30s;
        server home2:3000 max_fails=3 fail_timeout=30s;
    }
    
    upstream websocket {
        server janus:8188;
    }

    upstream janusws {
        server janus:8989;
    }

    upstream janusws2 {
        server janus2:8989;
    }

    map $cookie_janus_id $janusServer {
        janus "janusws";
        janus2 "janusws2";
    }


    server {
        listen 80;
        listen [::]:80;

        client_max_body_size 10M;

        gzip on;
        gzip_comp_level 6;
        gzip_vary on;
        gzip_min_length  1000;
        gzip_proxied any;
        gzip_types text/plain text/javascript text/xml text/css;
        gzip_buffers 16 8k;

        location / {
            try_files \$uri \$uri/ @homepage;
            aio threads;
        }

        location /api {
            proxy_pass http://haproxy:80;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header Host \$host;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host \$host;
        }

        location @homepage {
            proxy_pass http://homesrv;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header Host \$host;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host \$host;
            proxy_intercept_errors on;
            recursive_error_pages on;
            error_page 404 = @web;
            aio threads;
        }

        location @web {
            proxy_pass http://websrv;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header Host \$host;
            proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host \$host;
            aio threads;

            # Websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade \$http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /janus/ws {
            proxy_pass https://\$janusServer/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade \$http_upgrade;
            proxy_set_header Connection \$connection_upgrade;
            add_header X-JANUS-SERVER \$janusServer;
        }

        location /janus/http {
            proxy_pass http://janus:8088/janus;
            proxy_redirect default;
            proxy_http_version 1.1;
            proxy_set_header Upgrade \$http_upgrade;
            proxy_set_header Connection \$connection_upgrade;
        }

        location = /robots.txt  {
            root /var/www/site/;
        }
    }
}
